{
  "name": "@noknow/http-user-agent-detector",
  "version": "1.0.0",
  "description": "HTTP User Agent detector.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noknow-hub/pkg-javascript.git",
    "directory": "http/user-agent-detector"
  },
  "author": "noknow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noknow-hub/pkg-javascript/issues"
  },
  "homepage": "https://github.com/noknow-hub/pkg-javascript/http/user-agent-detector#readme",
  "type": "module"
}
