{
  "author": "noknow",
  "bugs": {
    "url": "https://github.com/noknow-hub/pkg-javascript/issues"
  },
  "description": "HTTP cookie library.",
  "homepage": "https://github.com/noknow-hub/pkg-javascript/blob/main/http/cookie#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@noknow/http/cookie",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noknow-hub/pkg-javascript.git",
    "directory": "http/cookie"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.0.0"
}
